{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    // FIXME: Move to environment variables
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb"
  }
}
